<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
   img{
    height: 100%;
    width: 100%;
   }
   h1{
    background-color: darkorange;
    color: black;
    text-decoration: aquamarine;
    box-shadow: aliceblue;

   }
   footer{
    background-color: black;
    height: 110px;
   
    color: cornflowerblue;
   }
   img{
    height: 100%;
    width: 100%;
   }
   .layout card{
    background-color: white;
    color: black;
    height: 100px;
    padding: 15px;
    margin: 40px;
    border-radius: 15px;
}
h2{
    color: red;
    font-size: 50px;
}
figure {
            position: relative;
            display: inline-block;
        }

        figcaption {
            position: absolute;
            bottom: 500px;
            left: 350px;
            background-color: wheat;
            color: cadetblue;
            padding: 10px;
            font-size: 30px;
            margin: 0;
        }
        


</style>
<body>
    <header>
        <div class="container">
            <center><h1>Event Management System</h1></center>
            <header>
          <marquee><h2>Welcome to Our Marriage Event Management Service</h2></marquee>
              <!-- Add a slideshow or video here -->
          </header>
      
          
            <nav class="navbar navbar-expand-lg navbar-warning bg-light ml">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./features.html">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Wedding</a>
                        <a class="dropdown-item" href="#">Engagement</a>
                        <a class="dropdown-item" href="#">Anniversary</a>
                        <a class="dropdown-item" href="#">Reception</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
              


            <nav class="navbar navbar-success bg-secondary ml-auto" >
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              <figure>
              <img src="./couples.jpg">
              <figcaption>We Make Your Dream True</figcaption>
    </figure><br><br>
              <div class="layout card bg-danger">
                
              </div>
              
              <footer>
                <center><p>Contact us at: contact@example.com</p>
                  <p>Contact: 123-456-7890</p>
                <p>Email: info@abcflorals.com</p>
                
                </center>
            </footer>
        </div>
    </footer>


































    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
