<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pricing {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  color: blue;
            background-color: wheat;
            font-size: 30px;
}

.pricing-option {
  flex: 1;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  color: blue;
            background-color: wheat;
            font-size: 30px;
}

.pricing-option h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: blue;
            background-color: wheat;
}
            

.pricing-option p.price{
  font-size: 20px;
  font-weight: bold;
  color: black;
  background-color: wheat;
}

.pricing-option ul {
  list-style-type: none;
  padding: 0;
  color: black;
            background-color: wheat;
            font-size: 30px;
}

.pricing-option ul li {
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    

<section class="pricing">
    <div class="pricing-option">
      <h2>Basic Package</h2>
      <p class="price">$1000</p>
      <ul>
        <li>Event Planning</li>
        <li>Venue Decoration</li>
        <li>Photography (4 hours)</li>
      </ul>
    </div>
    <div class="pricing-option">
      <h2>Standard Package</h2>
      <p class="price">$2000</p>
      <ul>
        <li>Event Planning</li>
        <li>Venue Decoration</li>
        <li>Photography (8 hours)</li>
        <li>Music & Entertainment</li>
      </ul>
    </div>
    <div class="pricing-option">
      <h2>Premium Package</h2>
      <p class="price">$3000</p>
      <ul>
        <li>Event Planning</li>
        <li>Venue Decoration</li>
        <li>Photography (12 hours)</li>
        <li>Music & Entertainment</li>
        <li>Transportation</li>
        <li>Wedding Cake</li>
      </ul>
    </div>
  </section>
</body>
</html>

  